
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cHdpbXl5eXR4aG5tenZqZmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTUzMjYsImV4cCI6MjA2MzgzMTMyNn0.pI6IKM0xNGlUTngwAvqjOj2vtcdHflsJlgFTy3Q-Zd0
VITE_SUPABASE_URL=https://jvpwimyyytxhnmzvjfkw.supabase.co